<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 08</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
      integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      border: 1px solid rgb(212, 200, 200);
      width: auto;
      margin: 10px 10px 0 10px;
    }
    i {
      float: right;
    }
    .item-01 {
      display: block;
      border-bottom: 1px solid rgb(212, 200, 200);
      padding: 20px 20px;
      background-color: rgb(166, 166, 234);
    }
    p {
      border-bottom: 1px solid rgb(212, 200, 200);
      padding: 20px 20px;
      line-height: 20px;
      font-family: "Times New Roman", Times, serif;
    }
    .item-02 {
      border-bottom: 1px solid rgb(212, 200, 200);
      padding: 20px 20px;
    }
    .item-03 {
      border-bottom: none rgb(212, 200, 200);
      padding: 20px 20px;
    }
  </style>
  <body>
    <div class="main">
      <div class="item-01">
        <span style="color: rgb(15, 15, 193)">Accordion Item #1</span>
        <span style="color: rgb(15, 15, 193)">
          <i class="fa-solid fa-chevron-up"></i
        ></span>
      </div>
      <div>
        <p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
          Recusandae cumque eum quod nesciunt minus similique, deleniti,
          voluptatibus quos architecto laudantium minima eos beatae natus ipsam
          possimus cupiditate tempora voluptates autem facilis repellat? Ipsa,
          repudiandae quam magnam repellendus voluptate nemo similique
          consequatur quaerat?
          <span style="color: rgb(108, 108, 210)">.accordition-body,</span>
          praesentium fugiat. Nobis laudantium reiciendis deserunt?
        </p>
      </div>
      <div class="item-02">
        <span>Accordion Item #1</span>
        <span> <i class="fa-solid fa-chevron-down"></i></span>
      </div>
      <div class="item-03">
        <span>Accordion Item #1</span>
        <span> <i class="fa-solid fa-chevron-down"></i></span>
      </div>
    </div>
  </body>
</html>
