<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 04</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      margin: 20px 0 0 20px;
      border: 1px solid green;
    }

    .image-cap {
      background-color: gray;
      height: 100px;
      color: white;
      text-align: center;
      padding-top: 70px;
      border-bottom: 1px;
    }

    h3 {
      margin: 10px 0;
      border-left: none;
    }

    .content-border {
      border-bottom: 1px solid rgb(160, 160, 160);
      padding: 10px 0 10px 10px;
    }

    p {
      border-bottom: 1px solid rgb(160, 160, 160);
      padding: 10px 0px 10px 10px;
    }

    a {
      border-bottom: none;
      padding-left: 10px;
      line-height: 50px;
    }
  </style>

  <body>
    <div class="container">
      <div class="image-cap">Image cap</div>

      <div class="content-border">
        <h3>Card title</h3>
        <section>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquam
          vitae quia, voluptatum eos nihil.
        </section>
      </div>

      <div>
        <p>An item</p>
        <p>A second item</p>
        <p>A third item</p>
        <a href="#">card link</a>
        <a href="#">Another link</a>
      </div>
    </div>
  </body>
</html>
