<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 01</title>
  </head>
  <style>
    /*khi sử dụng css cần phải reset lại các thuộc tính css */
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 60%;
      margin: 20px 0 0 20px;
    }

    h3 {
      color: rgb(0, 85, 166);
    }
    .content-header {
      margin-top: 10px;
    }

    .content-body {
      background-color: rgb(254, 250, 238);
      margin-top: 10px;
    }

    .content-body p {
      padding-top: 10px;
      padding-left: 10px;
    }

    .col-left {
      background-color: rgb(225, 204, 73);
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="container">
      <!-- vùng đầu tiên-->
      <div>
        <h3>5. Groups of selector</h3>
        <p class="content-header">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          quam, sequi commodi harum perspiciatis et voluptatibus a itaque, unde
          officiis ratione pariatur sapiente saepe accusantium quidem expedita
          eius labore dicta.
        </p>
      </div>

      <!--vùng thứ 2-->
      <div class="col-left">
        <div class="content-body">
          <p>CSS example</p>
          <p>
            In this example , we condense three rules with indentical
            declaration into one
          </p>
          <p>h1 {font-family: sans-serif}</p>
          <p>h2 {font-family: sans-serif}</p>
          <p>h3 {font-family: sans-serif}</p>

          <p>is equivalent to:</p>
          <p>h1, h2, h3 { font-family: sans-serif}</p>
        </div>
      </div>
    </div>
  </body>
</html>
