<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 07</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .father {
      border: 1px solid rgb(216, 201, 201);
      margin: 5px;
      border-radius: 5px;
    }

    .tieu-de {
      border-bottom: 1px solid rgb(216, 201, 201);
      padding: 10px 0 10px 5px;
      height: 20px;
      font-weight: bolder;
    }

    span {
      margin: 0px 0px 0px 640px;
    }

    p {
      border-bottom: 1px solid rgb(216, 201, 201);
      padding: 10px 0 10px 5px;
    }

    .button {
      border-bottom: none;
      padding: 10px 10px 10px 5px;
      text-align: right;
    }
    button {
      background-color: rgb(11, 93, 244);
      height: 40px;
      width: 200px;
      border-radius: 6px;
      border-color: stra;
      font-size: 18px;
      color: white;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <div class="father">
      <div>
        <p class="tieu-de">
          Modal 1 <span><i class="fa-duotone fa-x"></i></span>
        </p>
      </div>
      <div>
        <p>Show a second modal and hide this one with the button below</p>
      </div>
      <div class="button">
        <button>Open second modal</button>
      </div>
    </div>
  </body>
</html>
