<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 05</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .father {
      border: 1px solid lightgray;
      margin: 10px 10px;
    }
    .tieu-de {
      border-bottom: 1px solid lightgray;
      padding: 10px 300px;
      background-color: lightgray;
      text-align: center;

    }
    section {
      border-bottom: 1px solid lightgray;
      padding: 10px 0 10px 0;
      border-left right: none;
      line-height: 2;
    }

    section h4 {
      text-align: center;
      font-size: larger;
    }
    section p {
      text-align: center;
    }
    button {
      padding: 10px;
      background-color: rgb(37, 104, 229);
      color: white;
      border-radius: 4px;
      border-style: none;
    }
    aside {
      border-bottom: none;
      padding: 10px 300px;
      background-color: lightgray;
      text-align: center;
      color: grey;
    }
  </style>

  <body>
    <div class="father">
      <div class="tieu-de">Featured</div>
      <section>
        <h4>Special title treatment</h4>
        <p>
          With supporting text below as a natural lead-in to additional content.
        </p>
        <p><button>Go somewwhere</button></p>
      </section>

      <aside>2 days ago</aside>
    </div>
  </body>
</html>
