<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 09</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
      integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .father {
      border: 1px solid grey;
      border-radius: 10px 10px;
      width: auto;
      margin: 10px 10px;
    }
    .hinh-01 {
      border: 1px solid;
      border-radius: 9px 9px;
      padding: 5px 15px;
      margin: 10px 10px 0 0;
      background-color: rgb(91, 91, 229);
    }
    .dong-01 {
      border-bottom: 1px solid grey;
      padding: 15px 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(67, 162, 162);
    }
    .just-now {
      float: right;
      margin-right: 30px;
    }
    .dong-02 {
      border-bottom: none;
      padding: 15px 15px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 20px;
    }
    .boot-strap {
      font-weight: bolder;
    }
  </style>
  <body>
    <div class="father">
      <div class="dong-01">
        <span class="hinh-01"></span> <span class="boot-strap"> Bootstrap</span>
        <span style="float: right"><i class="fa-solid fa-x"></i></span>
        <span class="just-now">just now </span>
      </div>
      <div class="dong-02">
        <p>See? Just like this.</p>
      </div>
    </div>
  </body>
</html>
